import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		int[][] dp = new int[N+1][K+1];
		int[] W = new int[N+1];
		int[] V = new int[N+1];
	
		for(int i=1; i<=N; i++) {
			W[i] = sc.nextInt();
			V[i] = sc.nextInt();
		}
        
		for(int i=1; i<=N; i++) {
			for(int j=1; j<=K; j++) {	
				dp[i][j] = dp[i-1][j];
					if(j - W[i] >= 0)
					dp[i][j] = Math.max(dp[i][j], dp[i-1][j-W[i]]+V[i]);		
			}
		}
		System.out.println(dp[N][K]);
	}
}
