import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Stack<Integer> st = new Stack<>();
		int N = sc.nextInt();
		int[] arr = new int[N];
		int[] dp = new int[N];
		int res = 1;
		for(int i=0; i<N; i++) {
			arr[i] = sc.nextInt();
		}
		dp[0] = 1; 
		for(int i=0; i<N; i++) {
			dp[i] = 1;
			for(int j=0; j<i; j++) { 
				if (arr[i] > arr[j]) {
					dp[i] = Math.max(dp[i],dp[j]+1);
					res = Math.max(res,  dp[i]);
				}
			}
		}
		System.out.println(res);
		
		for(int i=N-1; i>=0; i--) {
			if(dp[i] == res) {
				st.add(arr[i]);
				res--;
			}
		}
		int s = st.size();
		for(int i=0; i<s; i++) {
		System.out.print(st.pop() + " ");	
		} 
	}
}
